{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "baseUrl": "./src/",
  },
  "include": ["typings.d.ts", "src/**/*.ts"],
  "exclude": ["node_modules"]
}

